An implementation of FontForge’s psMat module
---------------------------------------------

For source packages see
https://sourceforge.net/projects/sortsmill/files/sortsmill-psmat/

For Git sources see
https://bitbucket.org/sortsmill/sortsmill-psmat
